.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line */
    justify-content: space-around;


    /* Distribute cards evenly */

    /*  @media screen and (min-width: 992px) and (max-width: 1439px) {
         max-width: 1279px !important;
         padding: 0 !important;
         margin: 0 80px !important;
         width: auto !important;
     }

     @media screen and (max-width: 991px) {
         max-width: 959px !important;
         margin: 0 16px !important;
         padding: 0 !important;
         width: auto !important;
     } */
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 25vh;
    width: 20vw;
    margin: 1%;
    flex: 1 0 300px;
    /* Allow cards to grow and shrink, with a minimum width of 300px */
    border-radius: 10px;
    padding: 2% !important;
    border: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 10px rgb(195, 195, 195);
    transform: scale(1.01);
}

.card-title {
    font-weight: 600;
    letter-spacing: -0.02em;
    font-size: 1.5em;
}

.card-description {
    font-weight: 400;
    font-size: 0.9em;
}

.card-set-1 .card-description {
    font-weight: 600;
    font-size: 1.5em;
}

.card-1 {
    color: rgb(46, 46, 46);
    background-image: url("../images/bar-blue-trans2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-2 {
    color: rgb(46, 46, 46);
    background-image: url("../images/bar-yellow-trans.png");
    background-size: cover;
    background-position: center;
}

.card-3 {
    color: rgb(46, 46, 46);
    background-image: url("../images/bar-green-trans.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}