
TRAINING DATA:
              precision    recall  f1-score   support

      normal       1.00      1.00      1.00   3596991
    malicous       1.00      1.00      1.00   2326388

    accuracy                           1.00   5923379
   macro avg       1.00      1.00      1.00   5923379
weighted avg       1.00      1.00      1.00   5923379

1.0

TEST DATA:
              precision    recall  f1-score   support

      normal       1.00      1.00      1.00    399666
    malicous       1.00      1.00      1.00    258488

    accuracy                           1.00    658154
   macro avg       1.00      1.00      1.00    658154
weighted avg       1.00      1.00      1.00    658154

0.9999878447901251